{
    "name": "idcard-tool",
    "version": "1.0.1",
    "description": "chinese idcard parser tool.",
    "author": "HaoLe Zheng",
    "license": "MIT",
    "keywords": [
        "idcard",
        "parser",
        "居民身份证",
        "港澳台居民居住证",
        "外国人永久居留身份证"
    ],
    "main": "./dist/idcard.min.js",
    "module": "./dist/idcard.min.mjs",
    "exports": {
        "import": "./dist/idcard.min.mjs",
        "default": "./dist/idcard.min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mumuy/idcard.git"
    },
    "bugs": {
        "url": "https://github.com/mumuy/idcard/issues"
    },
    "files":[
        "dist"
    ],
    "devDependencies": {
        "@babel/core": "^7.24.4",
        "@babel/plugin-transform-runtime": "^7.24.3",
        "@babel/preset-env": "^7.24.4",
        "@babel/runtime": "^7.24.4",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^3.29.4"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -wc"
    },
    "homepage": "https://passer-by.com/idcard/",
    "directories": {}
}
